GoddesRandom/MainWindow.xaml

<Window x:Class="GoddesRandom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoddesRandom"
        mc:Ignorable="d"
        
Title="MainWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True" MouseDown="MovingWindow" Background="Transparent">


    <Border x:Name="Bob" Margin="0,-3,0,0" CornerRadius="40" MouseLeftButtonDown="Border_MouseLeftButtDown">


        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#240935"/>
                <GradientStop Color="#101E5B" Offset="1"/>
            </LinearGradientBrush>

        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="453"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>


            <Image x:Name="Blobs"  HorizontalAlignment="Left" Width="370" Height="200" VerticalAlignment="Top" Opacity="0.6"  Source="Image/1 blob (1).png"/>
            <Image x:Name="Blobs2"  HorizontalAlignment="Right" Width="370" Height="200" VerticalAlignment="Bottom" Opacity="0.6"  Source="Image/2 blob (2).png"/>
            <Image x:Name="Balls1"  HorizontalAlignment="Right" Width="200" Height="150" VerticalAlignment="Top" Opacity="0.3"  Source="Image/Balls 1.png" Margin="5"/>
            <Image x:Name="Balls2"  HorizontalAlignment="Left" Width="200" Height="150" VerticalAlignment="Bottom" Opacity="0.3"  Source="Image/Balls 1 (1).png" Margin="5"/>
            <Button x:Name="Sound" Width="50" Height="50" VerticalAlignment="Top"
            HorizontalAlignment="Left" Margin="8"  Click="Sound_Click"  Cursor="Hand"
                    Background="Transparent" BorderBrush="Transparent">
                <Image Source="Image/Button Sound.png"/>


                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Opacity" Value="0.7"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <StackPanel>

                <Button x:Name="cancelButton" 
                        Margin="10"
                    BorderBrush="Transparent" 
                        Cursor="Hand"
                    Click="closeButton_Click" 
                    Foreground="#FF7196B7" 
                    Padding="10" 
                    Grid.Row="1" 
                       Focusable="False"
                    HorizontalAlignment="Right" 
                    FontSize="20" FontFamily="Lucida Console" FontWeight="Bold" 
                    IsCancel="True" Background="{x:Null}" Width="20" Height="20" Content="Х">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                </Button>



                <TextBlock x:Name="H1" 
                       Padding="5,20"
                       Foreground="#E6ECF4"
                     Grid.RowSpan="2" Width="650" Height="60"
                       HorizontalAlignment="Center" VerticalAlignment="Top" 
                       Margin="0" 
                       FontSize="28" FontFamily="Garamond" FontWeight="Bold">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
            Storyboard.TargetName="H1" 
            Storyboard.TargetProperty="(UIElement.Opacity)"
            From="0.0" To="1.0" Duration="0:0:5" 
             />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers><Run Text="Да решит бог рандома кто будет страдать сегодня!)"/></TextBlock>

                <TextBlock x:Name="H2" 
                Padding="5"
                Foreground="#E6ECF4"
                Grid.RowSpan="2" Width="280" Height="40" Margin="0"
                HorizontalAlignment="Center" VerticalAlignment="Top" 
                FontSize="24" FontFamily="Garamond">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
            Storyboard.TargetName="H2" 
            Storyboard.TargetProperty="(UIElement.Opacity)"
            From="0.0" To="1.0" Duration="0:0:6" 
             />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers><Run Text="И мучаться сегодня будет..."/></TextBlock>
                <TextBlock x:Name="R1"
                           Padding="5"
                Foreground="#E6ECF4"
                Grid.RowSpan="2" Width="100" Height="100"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30"
                FontSize="92" FontFamily="Garamond" />


                <Button x:Name="Go"
                    Width="300" Height="60" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Click="Button_Click" Content="GO!" FontFamily="Mongolian Baiti" FontSize="32" FontWeight="Bold" Foreground="#FF403F76">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>

                    <Button.Style>

                        <Style TargetType="{x:Type Button}">

                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA491FF"/>
                                        <GradientStop Color="#FFD2EEFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background">
                                        <Setter.Value>

                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFD9B1FD"/>
                                                <GradientStop Color="#FFB9BFF3" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Setter.Value>

                                    </Setter>

                                </Trigger>

                            </Style.Triggers>
                        </Style>

                    </Button.Style>

                </Button>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
